BACKEND_URL="http://graphql:1337/graphql/"
BUTTONDOWN_API_KEY=""
BUTTONDOWN_API_URL="https://api.buttondown.email/v1/"
CONVERTKIT_API_URL="https://api.convertkit.com/v3/"
CONVERTKIT_FORM_ID=""
EMAILOCTOPUS_API_KEY=""
EMAILOCTOPUS_API_URL="https://emailoctopus.com/api/1.6/"
EMAILOCTOPUS_LIST_ID=""
KLAVIYO_API_KEY=""
KLAVIYO_LIST_ID=""
MAILCHIMP_API_KEY=""
MAILCHIMP_API_SERVER=""
MAILCHIMP_AUDIENCE_ID=""
NEXT_PUBLIC_GISCUS_CATEGORY=""
NEXT_PUBLIC_GISCUS_CATEGORY_ID=""
NEXT_PUBLIC_GISCUS_REPO=""
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=""
REVUE_API_KEY=""
REVUE_API_URL="https://www.getrevue.co/api/v2/"