# Docker Settings
NODE_VERSION=16
NODE_ENV=development

# App Settings
APP_NAME=BARBU_CC
DOPPLER_TOKEN_NAME=$BARBU_CC_DOPPLER_TOKEN
DOPPLER_TOKEN_NAME_TMP=dp.st.dev.KJcTpm9O2bOySfoHjC9AB0sZtmpTWcL4SCzFnd0w6jF
NETWORK_NAME=barbu-cc
